server.servlet.context-path=/
server.port=80

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://familytotodb.cdxbvybenrsk.ap-northeast-2.rds.amazonaws.com:3306/OneSports?serverTimezone=UTC&useSSL=false
spring.datasource.username=OneSports
spring.datasource.password=voalffl!
